
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #20232a;
    color: #61dafb;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #282c34;
    box-shadow: 0 4px 2px -2px gray;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
}

header div {
    font-size: 24px;
}

#navbar a {
    color: #61dafb;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

#navbar a:hover {
    color: #21a1f1;
}

section {
    padding: 60px 20px;
    text-align: center;
}

#generalno {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
}

.kontakt1 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.kontakt1 a {
    width: 40px;
    height: 40px;
    display: inline-block;
    background-color: #282c34;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

.kontakt1 .fb {
    border: 1px solid white;
    border-radius: 5px;
    width: 100px;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kontakt1 .whatsapp {
    border: 1px solid white;
    border-radius: 5px;
    width: 100px;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
#kont > div:nth-child(1){
    font-size: 30px;
    text-align: center;
    color: white;
}
.kontakt1 .insta {
    border: 1px solid white;
    border-radius: 5px;
    width: 100px;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
#Biografija{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
}
#Biografija > p{
    width: 1000px;
    font-size: 30px;
}
#Biografija > h2{
    font-size: 40px;
}
#Obrazovanie{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
    a{
            text-decoration: none;
            color: white;
        font-size: 27px;
    }
}
#Obrazovanie p:nth-child(1){
    font-size: 40px;
}
#Obrazovanie p:nth-child(2){
    font-size: 30px;
    width: 1400px;
}
#Hobby{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
    p{
        width: 1900px;
        font-size: 30px;
    }

}
footer{
    border-bottom: 3px solid white;
    border-top: 3px solid white;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.kontakt1 .twitter {
    border: 1px solid white;
    border-radius: 5px;
    width: 100px;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#opis h1, #opis h2 {
    margin: 0;
}

#opis h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

#opis h2 {
    font-size: 24px;
    margin-bottom: 40px;
}

.doznaj {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #61dafb;
    border-radius: 5px;
    color: #61dafb;
    cursor: pointer;
}

.doznaj:hover {
    background-color: #61dafb;
    color: #20232a;
}

footer {
    padding: 20px;
    background-color: #282c34;
}

footer div {
    margin-bottom: 10px;
}

footer .kontakt1 {
    justify-content: center;
}

/*header{*/
/*    display: flex;*/
/*    font-size: 25px;*/
/*    background-color: #08082c;*/
/*    text-decoration: none;*/
/*    color: white;*/
/*    align-items:center ;*/
/*    background-size: cover;*/
/*    height: 90px;*/
/*    div{*/
/*        margin-left: 200px;*/
/*    }*/
/*}*/
/*#navbar{*/
/*    justify-content: flex-end;*/
/*    margin-right: 300px;*/
/*    gap: 70px;*/
/*    font-size: 25px;*/
/*    a{*/
/*        text-decoration: none;*/
/*        color: white;*/
/*    }*/
/*    width: 100%;*/
/*    display: flex;*/
/*    align-items: center;*/
/*}*/
/*#getintouch > .kontakt1 {*/
/*    display: flex;*/
/*    gap: 30px;*/

/*}*/