<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашна задача</title>
    <link rel="stylesheet" href="domasno.css">
</head>
<body>
<header>
    <div>A<sub>ндреј</sub>Х<sub>ристовски</sub></div>
    <div id="navbar">
        <a href="#navbar">Дома</a>
        <a href="#Biografija">Биографија</a>
        <a href="#Obrazovanie">Образование</a>
        <a href="#Hobby">Хоби</a>
        <a href="#kont">Контакт</a>
    </div>
</header>
<section id="generalno">
    <div class="kontakt1">
        <a href="https://facebook.com" class="fb">Facebook</a>
        <a href="https://whatsapp.com" class="whatsapp">Whatsapp</a>
        <a href="https://instagram.com" class="insta">Instagram</a>
        <a href="https://twitter.com" class="twitter">X</a>
    </div>
    <div id="opis">
        <h1>Здраво и добродојде</h1>
        <h2>Јас сум Андреј, студент на ФИНКИ</h2>
        <div class="doznaj">Дознај повеќе</div>
    </div>
</section>
<section id="Biografija">
    <h2>Биографија</h2>
    <p>Јас сум 20-годишен од Битола, Северна Македонија, роден на 29 март 2004 година.
        Завршив основно училиште во Стив Наумов и гимназија во Јосип Броз Тито. Од мали
        нозе сакам програмирање и компјутери. Студирам француски јазик и имам постигнато Б1 ниво.
        Мојата цел е да ги комбинирам моите вештини во програмирање и јазици за да создадам иновативни
        решенија и да придонесам во светот. Учествував на натпревари по информатика и освоив
        неколку награди, што ја потврди мојата страст за технологијата.</p>
</section>
<section id="Obrazovanie">
    <p>Едукација</p>
    <p>После завршување на основното образование, ги започнав моите средношколски денови во имназијата
        „Јосип Броз-Тито“ - Битола. Гимназијата „Јосип Броз – Тито“ е една од најстарите и најквалитетни средни училишта во Македонија.
        Долги години образова и воспитува генерации на ученици. Едни од поистакнатите личности кои учеле во Гимназијата се и:
        Коле Чашуле, Петре М. Андреевски, Живко Попов, Ѓорѓи Чупона, Анте Поповски, итн. </p>
    <a href="https://gimnazija-jbt-bitola.edu.mk/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%98%D0%B0%D1%82/">Повеќе за ЈБТ - Битола</a>
</section>
<section id="Hobby">
    <p>Нешто повеќе за мене...</p>
    <p>Моите хобија вклучуваат учење француски јазик, пливање, вежбање на справи и слушање и откривање музика.
        Сакам да гледам филмови, особено од полски и француски режисери. Често одам на концерти, последно бев на концертот на Depeche Mode,
        а следно планирам да одам на концерт на Nick Cave во Загреб. Овие активности ми носат радост и ми помагаат да се релаксирам, додека
        истовремено го збогатуваат моето културно искуство. Учам француски јазик со голема посветеност и веќе постигнав Б1 ниво.
        Пливањето и вежбањето на справи ми помагаат да останам физички активен и здрав, додека музиката и филмовите ми овозможуваат да се поврзам
        со различни култури и уметнички изразувања.</p>
</section>
<footer id="kont">
    <div>За да стапиш во контакт со мене,кликни на една од опциите долу</div>
    <div class="kontakt1">
        <a href="https://facebook.com" class="fb">Facebook</a>
        <a href="https://whatsapp.com" class="whatsapp">Whatsapp</a>
        <a href="https://instagram.com" class="insta">Instagram</a>
        <a href="https://twitter.com" class="twitter">Twitter</a>
    </div>
</footer>
</body>
</html>
